<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/11 00:08:54.000.975,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/30 15:30:45.000.191,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2019/01/30 15:30:45.000.439,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2020/03/23 15:36:08.000.371,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 23:11:34.000.574,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 09:03:11.000.961,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 09:46:51.000.645,=C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 09:48:02.000.553,C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistema\fortes\posto\uMenu.pas</Transaction>
    <Transaction>2022/09/23 09:48:02.000.553,C:\Users\eder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistema\fortes\posto\uMenu.dfm</Transaction>
    <Transaction>2022/09/23 09:50:28.000.899,C:\Users\eder\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistema\fortes\posto\prjPosto.dproj</Transaction>
    <Transaction>2022/09/23 09:51:00.000.936,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 09:51:33.000.943,C:\Sistema\fortes\posto\Unit1.dfm=C:\Sistema\fortes\posto\uDMConexao.dfm</Transaction>
    <Transaction>2022/09/23 09:51:33.000.943,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\uDMConexao.pas</Transaction>
    <Transaction>2022/09/23 10:58:28.000.257,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 10:59:56.000.229,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\funcoes.pas</Transaction>
    <Transaction>2022/09/23 11:20:42.000.981,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 11:21:47.000.519,C:\Sistema\fortes\posto\Unit1.dfm=C:\Sistema\fortes\posto\FSPLASH.dfm</Transaction>
    <Transaction>2022/09/23 11:21:47.000.519,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\FSPLASH.pas</Transaction>
    <Transaction>2022/09/23 14:59:56.000.027,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 15:00:27.000.084,C:\Sistema\fortes\posto\FCONFBASE.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 15:00:27.000.084,C:\Sistema\fortes\posto\FCONFBASE.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 16:45:28.000.837,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 16:46:03.000.996,C:\Sistema\fortes\posto\FLOGIN.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 16:46:03.000.996,C:\Sistema\fortes\posto\FLOGIN.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:15:02.000.880,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:16:00.000.272,C:\Sistema\fortes\posto\MODEL\uUSUARIOS.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:33:20.000.849,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:33:58.000.361,C:\Sistema\fortes\posto\DAO\uUSUARIOSDAO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:03:23.000.595,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/23 21:03:58.000.295,C:\Sistema\fortes\posto\DAO\uBASEDAO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 09:37:03.000.506,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 10:03:20.000.019,C:\Sistema\fortes\posto\FLISTAUSUARIOS.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 10:03:20.000.019,C:\Sistema\fortes\posto\FLISTAUSUARIOS.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/24 11:35:59.000.889,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 11:37:20.000.792,C:\Sistema\fortes\posto\Helper.edit.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:05:01.000.150,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:07:00.000.619,C:\Sistema\fortes\posto\FUSUARIOS.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:07:00.000.619,C:\Sistema\fortes\posto\FUSUARIOS.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/25 17:21:56.000.954,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 17:22:32.000.614,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\MODEL\uCOMBUSTIVEL.pas</Transaction>
    <Transaction>2022/09/25 17:27:43.000.417,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 17:28:01.000.071,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\DAO\uCOMBUSTIVELDAO.pas</Transaction>
    <Transaction>2022/09/25 18:18:10.000.779,=C:\Sistema\fortes\posto\FLISTACOMBUSTIVEIS.pas</Transaction>
    <Transaction>2022/09/25 18:57:49.000.352,=C:\Sistema\fortes\posto\FCOMBUSTIVEIS.pas</Transaction>
    <Transaction>2022/09/25 22:55:37.000.045,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 22:55:56.000.684,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\MODEL\uTANQUES.pas</Transaction>
    <Transaction>2022/09/25 23:06:02.000.750,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/25 23:06:47.000.407,C:\Sistema\fortes\posto\Unit1.pas=C:\Sistema\fortes\posto\DAO\uTANQUESDAO.pas</Transaction>
    <Transaction>2022/09/25 23:36:40.000.055,=C:\Sistema\fortes\posto\FLISTATANQUES.pas</Transaction>
    <Transaction>2022/09/25 23:57:41.000.530,=C:\Sistema\fortes\posto\FTANQUES.pas</Transaction>
    <Transaction>2022/09/26 08:12:48.000.311,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 08:13:09.000.778,C:\Sistema\fortes\posto\MODEL\uBOMBA.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 08:18:55.000.846,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 08:19:16.000.989,C:\Sistema\fortes\posto\DAO\uBOMBADAO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 08:38:24.000.675,=C:\Sistema\fortes\posto\FLISTABOMBAS.pas</Transaction>
    <Transaction>2022/09/26 08:58:38.000.515,=C:\Sistema\fortes\posto\FBOMBAS.pas</Transaction>
    <Transaction>2022/09/26 10:50:33.000.177,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 10:51:02.000.683,C:\Sistema\fortes\posto\MODEL\uABASTECIMENTO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 14:18:52.000.177,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 14:19:34.000.822,C:\Sistema\fortes\posto\DAO\uABASTECIMENTODAO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 15:08:14.000.670,=C:\Sistema\fortes\posto\FLISTAABASTECIMENTOS.pas</Transaction>
    <Transaction>2022/09/26 16:02:42.883,=C:\Sistema\fortes\posto\FABASTECIMENTOS.pas</Transaction>
    <Transaction>2022/09/26 18:37:25.977,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:37:51.765,C:\Sistema\fortes\posto\FRELATORIO.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 18:37:51.765,C:\Sistema\fortes\posto\FRELATORIO.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:58:26.753,=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:58:56.395,C:\Sistema\fortes\posto\FREPORT.pas=C:\Sistema\fortes\posto\Unit1.pas</Transaction>
    <Transaction>2022/09/26 18:58:56.395,C:\Sistema\fortes\posto\FREPORT.dfm=C:\Sistema\fortes\posto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
